# DocumentPlease_BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/docuementplease/: DocuementPleaseApplication.java
src/main/java/org/example/docuementplease/Listeners/: CommentListener.java  DocumentsListener.java  PaymentListener.java  RefundedDocumentListener.java  TicketHistoryListener.java
src/main/java/org/example/docuementplease/config/: MultipartConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/docuementplease/controller/: CommentController.java  DocumentController.java  TicketController.java  UserController.java
src/main/java/org/example/docuementplease/domain/: Comment.java  DocumentInputResponse.java  DocumentOutputResponse.java  Documents.java  Level.java  LikeLevel.java  PaymentHistory.java  PaymentHistoryResponse.java  RefundedDocument.java  SharedDocuments.java  TicketHistory.java  TicketType.java  User.java
src/main/java/org/example/docuementplease/exceptionHandler/: DocumentSaveException.java  GlobalExceptionHandler.java  LowerLevelExistException.java
src/main/java/org/example/docuementplease/repository/: CommentRepository.java  DocumentRepository.java  PaymentRepository.java  RefundedDocumentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/example/docuementplease/service/: CommentService.java  DocumentService.java  PaymentService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/example/docuementplease/: DocuementPleaseApplicationTests.java
